apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: billing-np
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: postgres
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: billing
    ports:
    - protocol: TCP
      port: 5432